package admin

import (
  "github.com/aleks20905/testWeb_templ/view/base"
  // "github.com/aleks20905/testWeb_templ/jsonthing"
//   "github.com/aleks20905/testWeb_templ/view/components/question"
  
) 



var msg = "Admin view!!"

templ Show(){
  @base.Base(){    


    // for i, q := range components.GetRanQuestions() { 
	// 	@components.GetQuestion(i,q)
	// }

    // // //for in all Qustinons 
    // // for i, q := range components.GetQuestions() { 
    // //   @components.GetQuestion(i,q)
	// // }

    // for i, q := range components.GetRanOpenQuestions() { 
	// 	@components.GetOpenQuestion(i,q)
	// }
	

    
    <h1>{msg}</h1>
    <h5>{}</h5>

  	}
}



