package components

import (
//   "github.com/aleks20905/testWeb_templ/view/base"
   "github.com/aleks20905/testWeb_templ/jsonthing"
   "strconv"
//   "encoding/json"
//   "io/ioutil"
//   "os"
  "log"
  ) 

templ GetQuestion(i int,q jsonthing.Question) {
    <form action="/submit/question" method="POST" hx-post="/submit/question" hx-target="#result" hx-swap="innerHTML">
      <div class="question">
      <lable id="Nquestion" > question: { strconv.Itoa(i+1) } </lable>
        <lable for="userAnswer">  { q.Question }</lable>
        <select name="userAnswer" id="userAnswer">
          for _,con := range q.Options{

            <option value={con}> { con } </option>
          } 
          
        </select>

        <input type="hidden" name="Nquestion" value={strconv.Itoa(i)} >
        <input type="submit" value="Submit">
        

        <lable id="result"></lable>
      </div>
      
   </form>
    
}

func GetQuestions()[]jsonthing.Question{
  questions, err := jsonthing.ReadQuestionsFromFile()
	if err != nil {
		log.Fatal("Error:", err)
		
	}

  return questions

}
func GetQuestionAnswer(i int ) []string {
  questions, err := jsonthing.ReadQuestionsFromFile()
	if err != nil {
		log.Fatal("Error:", err)
		
	}
    a := questions[i]
    

  return a.Answer

}