package user

import (
  "github.com/aleks20905/testWeb_templ/view/base"
  "github.com/aleks20905/testWeb_templ/jsonthing"

  "log"
  ) 
//import "github.com/aleks20905/testWeb_templ/db"
//import 
//import "github.com/aleks20905/testWeb_templ/db/model"
//import "fmt"
//import "github.com/aleks20905/testWeb_templ/db/model"


var greating = "cool all works"

templ Show(){
  @base.Base(){    

//    <h1>helo world or someing cool </h1>

    <style>
    .card {
      display: flex;
      background-color: lightgrey;
      flex-wrap: wrap;
      border: 15px solid green;
      padding: 50px;
      margin: 20px;
    }
    </style>
    
    //for in all Qustinons 
    for _, q := range getQuestions() {

      <div class="card">
        <lable for="userAnswer">{ q.Question }</lable>
        <select name="userAnswer" id="userAnswer">
          for _,con := range q.Options{

            <option> { con } </option>
          } 
          
        </select>

        <input type="submit" value="Submit">

// TODO #####
        <p> ВЯРНИ СА : </p>
        for _,con := range q.Answer{
          { con }
        } 
// TODO ##### 
      </div>
     
      
     
	  }



    
    <h1>{greating}</h1>
    <h5>{}</h5>

  }
}



func getQuestions()[]jsonthing.Question{
  questions, err := ReadQuestionsFromFile()
	if err != nil {
		log.Fatal("Error:", err)
		
	}

  return questions

}

