package user

import (
  "github.com/aleks20905/testWeb_templ/view/base"
  "github.com/aleks20905/testWeb_templ/jsonthing"
  "github.com/aleks20905/testWeb_templ/view/components"
  

  "log"
  ) 
//import "github.com/aleks20905/testWeb_templ/db"
//import 
//import "github.com/aleks20905/testWeb_templ/db/model"
//import "fmt"
//import "github.com/aleks20905/testWeb_templ/db/model"


var greating = "cool all works"

templ Show(){
  @base.Base(){    

//    <h1>helo world or someing cool </h1>

    <style>
    .card {
      display: flex;
      background-color: lightgrey;
      flex-wrap: wrap;
      border: 15px solid green;
      padding: 50px;
      margin: 20px;
    }
    </style>
    
    //for in all Qustinons 
    for _, q := range getQuestions() {
     // @components.question(q)
      
     
	  }



    
    <h1>{greating}</h1>
    <h5>{}</h5>

  }
}


func getQuestions()[]jsonthing.Question{
  questions, err := jsonthing.ReadQuestionsFromFile()
	if err != nil {
		log.Fatal("Error:", err)
		
	}

  return questions

}

