package user

import (
  "github.com/aleks20905/testWeb_templ/view/base"
  // "github.com/aleks20905/testWeb_templ/jsonthing"
  "github.com/aleks20905/testWeb_templ/view/components/question"
  
	"github.com/aleks20905/testWeb_templ/jsonthing"
) 



var greating = "cool all works"

templ Show(){
@base.Base() {    

    for i, q := range jsonthing.SubjectQuestionsMap["kop_arhitekturi"].MultipleChoice { 
      @components.GetQuestion(i,"kop_arhitekturi",q)
    }

    for i, q := range jsonthing.SubjectQuestionsMap["kop_arhitekturi"].OpenEnded { 
      @components.GetOpenQuestion(i,q)
    }
	

    
    <h1>{greating}</h1>
    <h5>{}</h5>

}
}



