package user

import (
  "github.com/aleks20905/testWeb_templ/view/base"
  // "github.com/aleks20905/testWeb_templ/jsonthing"
  "github.com/aleks20905/testWeb_templ/view/components/question"
  
) 



var greating = "cool all works"

templ Show(){
  @base.Base(){    


    for i, q := range components.GetRanQuestions() { 
      @components.GetQuestion(i,q)
	  }

    // //for in all Qustinons 
    // for i, q := range components.GetQuestions() { 
    //   @components.GetQuestion(i,q)
	  // }



    
    <h1>{greating}</h1>
    <h5>{}</h5>

  }
}



