package base

templ Base(){
    <html >
        
        <head>
            <title>Exam</title>
            
             <style>
                canvas {
                    max-width: 800px;
                    margin: 20px auto;
                    display: block;
                }

            </style>
            
        </head>
        
        <body>
            <main>
                <h1>content asdas</h1>
              
                { children... }

                <p>ontent asd.</p>
                
            </main>
        </body>
    </html>

}

